# Swarm

./: .gitignore  LICENSE.txt  README.rst  build.sh  pom.xml  run.sh  todo.rst
project/: build.properties
src/main/java/swarm/: NewBee.java  NodeIdentifier.java  ServerIdentifier.java  TaskEntry.java  TaskErrorEntry.java  TaskOperationEntry.java  TaskResultEntry.java  TemplateTaskEntry.java
src/main/resources/: logback.xml
src/main/resources/jini/: browser.policy  logging.properties  mahalo.policy  phoenix.policy  reggie.policy  sharedvm.policy  start-mahalo.config  start-outrigger.config  start-reggie.config  start-service.policy  transient-outrigger.config  transient-reggie.config
src/main/scala/swarm/: Bee.scala  Ref.scala  ServerLocation.scala  Swarm.scala
src/main/scala/swarm/demos/: ExceptionDemo.scala  ExplicitMoveTo1.scala  ForceRemoteRef.scala  Listen.scala
src/main/scala/swarm/util/: JiniUtil.scala
