#Project properties
#Mon Apr 26 12:45:23 BST 2010
project.organization=swarm-dpl
project.name=swarm
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC3
project.initialize=false
